{
    "name": "hsmusic-wiki",
    "version": "0.1.0",
    "description": "static wiki software cataloguing collaborative creation",
    "type": "module",
    "main": "src/upd8.js",
    "bin": {
        "hsmusic": "./src/upd8.js"
    },
    "scripts": {
        "test": "tap",
        "lint": "eslint src"
    },
    "imports": {
        "#aggregate": "./src/aggregate.js",
        "#cacheable-object": "./src/data/cacheable-object.js",
        "#colors": "./src/common-util/colors.js",
        "#composite": "./src/data/composite.js",
        "#composite/control-flow": "./src/data/composite/control-flow/index.js",
        "#composite/data": "./src/data/composite/data/index.js",
        "#composite/wiki-data": "./src/data/composite/wiki-data/index.js",
        "#composite/wiki-properties": "./src/data/composite/wiki-properties/index.js",
        "#composite/things/artwork": "./src/data/composite/things/artwork/index.js",
        "#composite/things/content": "./src/data/composite/things/content/index.js",
        "#composite/things/contribution": "./src/data/composite/things/contribution/index.js",
        "#composite/things/track": "./src/data/composite/things/track/index.js",
        "#content-dependencies": "./src/content/dependencies/index.js",
        "#content-function": "./src/content-function.js",
        "#cli": "./src/cli.js",
        "#data-checks": "./src/data/checks.js",
        "#external-links": "./src/external-links.js",
        "#files": "./src/data/files/index.js",
        "#find": "./src/find.js",
        "#html": "./src/html.js",
        "#import-heck": "./src/import-heck.js",
        "#language": "./src/data/language.js",
        "#page-specs": "./src/page/index.js",
        "#quickstat": "./src/quickstat.js",
        "#node-utils": "./src/node-utils.js",
        "#repl": "./src/write/build-modes/repl.js",
        "#replacer": "./src/replacer.js",
        "#reverse": "./src/reverse.js",
        "#search": "./src/search.js",
        "#search-shape": "./src/common-util/search-shape.js",
        "#search-select": "./src/search-select.js",
        "#serialize": "./src/data/serialize.js",
        "#sort": "./src/common-util/sort.js",
        "#sugar": "./src/common-util/sugar.js",
        "#test-lib": "./test/lib/index.js",
        "#thing": "./src/data/thing.js",
        "#things": "./src/data/things/init.js",
        "#thumbs": "./src/gen-thumbs.js",
        "#urls": "./src/urls.js",
        "#validators": "./src/validators.js",
        "#web-routes": "./src/web-routes.js",
        "#wiki-data": "./src/common-util/wiki-data.js",
        "#yaml": "./src/data/yaml.js"
    },
    "engines": {
        "node": ">= 22.13.0"
    },
    "dependencies": {
        "@eslint/js": "10.0.1",
        "@js-temporal/polyfill": "0.4.4",
        "chroma-js": "2.4.2",
        "command-exists": "1.2.9",
        "compress-json": "3.4.0",
        "eslint": "10.1.0",
        "flexsearch": "0.7.43",
        "image-size": "2.0.2",
        "js-yaml": "4.1.0",
        "marked": "17.0.5",
        "msgpackr": "1.11.1",
        "rimraf": "5.0.7",
        "striptags": "4.0.0-alpha.4",
        "word-count": "0.3.1",
        "word-wrap": "1.2.5"
    },
    "license": "MIT",
    "devDependencies": {
        "chokidar": "^3.5.3",
        "tap": "^21.1.1",
        "tcompare": "^6.0.0"
    }
}
