{
    "name": "hsmusic-wiki",
    "version": "0.1.0",
    "description": "static wiki software cataloguing collaborative creation",
    "type": "module",
    "main": "src/upd8.js",
    "bin": {
        "hsmusic": "./src/upd8.js"
    },
    "scripts": {
        "test": "tap 'test/snapshot/*.js' 'test/unit/**/*.js'",
        "dev": "eslint src && node src/upd8.js"
    },
    "imports": {
        "#colors": "./src/util/colors.js",
        "#composite": "./src/data/things/composite.js",
        "#content-dependencies": "./src/content/dependencies/index.js",
        "#content-function": "./src/content-function.js",
        "#cli": "./src/util/cli.js",
        "#find": "./src/find.js",
        "#html": "./src/util/html.js",
        "#language": "./src/data/language.js",
        "#page-specs": "./src/page/index.js",
        "#node-utils": "./src/util/node-utils.js",
        "#repl": "./src/repl.js",
        "#replacer": "./src/util/replacer.js",
        "#serialize": "./src/data/serialize.js",
        "#sugar": "./src/util/sugar.js",
        "#test-lib": "./test/lib/index.js",
        "#things": "./src/data/things/index.js",
        "#thumbs": "./src/gen-thumbs.js",
        "#urls": "./src/util/urls.js",
        "#validators": "./src/data/things/validators.js",
        "#wiki-data": "./src/util/wiki-data.js",
        "#yaml": "./src/data/yaml.js"
    },
    "dependencies": {
        "chroma-js": "^2.4.2",
        "command-exists": "^1.2.9",
        "eslint": "^8.37.0",
        "he": "^1.2.0",
        "image-size": "^1.0.2",
        "js-yaml": "^4.1.0",
        "marked": "^5.0.2",
        "striptags": "^4.0.0-alpha.4",
        "word-wrap": "^1.2.3"
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "chokidar": "^3.5.3",
        "tap": "^16.3.4",
        "tcompare": "^6.0.0"
    },
    "tap": {
        "coverage": false,
        "coverage-report": false
    }
}
